{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "your-oxygen.gl.joinmc.link",
          "assigned_srv": "your-oxygen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "499a1fd0-60fc-4d6a-b8bf-336fc21de4fb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33939,
          "port_start": 33938,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:13:34.108512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b20d480e-4928-481a-9e45-ff77e106fb80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "557d4bf7-90d2-4668-97a4-2c744c2ef09f",
          "agent_name": "from-key-85e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
